rpc.application.name=sms-service

rpc.registry.address=RedisRegistry://192.168.152.134:6379

rpc.protocol.name=RpcProtocol
rpc.protocol.port=10088
rpc.protocol.transporter=Netty4Transporter
rpc.protocol.serialization=JsonSerialization