rpc.application.name=order-service

rpc.registry.address=RedisRegistry://192.168.152.134:6379

#trpc.protocol.name=RpcProtocol
#trpc.protocol.port=10086
rpc.protocol.transporter=Netty4Transporter
#trpc.protocol.serialization=JsonSerialization